{
  "name": "ge-devsecops-portfolio",
  "version": "1.0.0",
  "private": true,
  "author": "Gabriel Ene-ita",
  "description": "Personal DevSecOps portfolio showcasing monorepo architecture and automated pipelines.",
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "validate": "turbo lint test build"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  }
}