{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["jest", "node"], // Add "jest" here
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"] // Ensure tests folder is included
}