{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@repo/shared": ["../../packages/shared/src/index.ts"]
    },
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}